API_KEY=0ad5cbd610bf4d2f9a32995f2804791d

URL_TO_SCRAPE=https://www.njuskalo.hr/?ctl=search_ads&keywords=concept+2

DB_USER=pyscraper
DB_PASSWORD=3R66F0CZxGX8GLhem6m7
DB_HOST=127.0.0.1
DB_ROOT_PW=v5Gc3eiCXr3BTPSHatu1
DB_NAME=njuskalo

CHANNEL_ID=C1H9RESGL
WEBHOOK=https://hooks.slack.com/services/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
