API_KEY=0ad5cbd610bf4d2f9a32995f2804791d

URL_TO_SCRAPE=https://www.njuskalo.hr/?ctl=search_ads&keywords=concept+2

DB_USER=pyscraper
DB_PASSWORD=3R66F0CZxGX8GLhem6m7
DB_PORT=5432
DB_NAME=njuskalo

CHANNEL_ID=C04MR479JFJ
WEBHOOK=https://hooks.slack.com/services/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
